<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Feature: Testing HTTP methods using cucumber BDD</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>demo</td>
            <td>27 Aug 2019, 15:28</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">Testing HTTP methods using cucumber BDD</td>
          <td      class="passed"    >10</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">10</td>

          <td  class="passed"    >1</td>
          <td >0</td>
          <td class="total">1</td>

          <td class="duration" data-value="12716695849">12.716</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">Testing HTTP methods using cucumber BDD</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">12.716</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Adding params</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Stepdefinition.before_scenario(Scenario)</span>
                        
  <span class="lead-duration duration">0.015</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">URL <span class="argument">&quot;http://localhost:3030/products&quot;</span></span>
  
  <span class="lead-duration duration">0.016</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">parameter JSON <span class="argument">&quot;name&quot;</span> with value <span class="argument">&quot;Jii&quot;</span></span>
  
  <span class="lead-duration duration">0.008</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">parameter JSON <span class="argument">&quot;type&quot;</span> with value <span class="argument">&quot;Hard Jii Goods&quot;</span></span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">parameter JSON <span class="argument">&quot;upc&quot;</span> with value <span class="argument">&quot;9898787849&quot;</span></span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">parameter JSON <span class="argument">&quot;price&quot;</span> with value <span class="argument">44.66</span></span>
  
  <span class="lead-duration duration">0.008</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">parameter JSON <span class="argument">&quot;description&quot;</span> with value <span class="argument">&quot;This is a new something products.&quot;</span></span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">parameter JSON <span class="argument">&quot;model&quot;</span> with value <span class="argument">&quot;NP1224455&quot;</span></span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Method <span class="argument">&quot;Post&quot;</span></span>
  
  <span class="lead-duration duration">12.268</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Print response</span>
  
  <span class="lead-duration duration">0.403</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Print report</span>
  
  <span class="lead-duration duration">0.008</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-4">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-4" class="collapse collapsable-details " >
          
          <pre><p>{
    &quot;id&quot;: 9999850,
    &quot;price&quot;: 44.66,
    &quot;name&quot;: &quot;Jii&quot;,
    &quot;upc&quot;: &quot;9898787849&quot;,
    &quot;description&quot;: &quot;This is a new something products.&quot;,
    &quot;model&quot;: &quot;NP1224455&quot;,
    &quot;type&quot;: &quot;Hard Jii Goods&quot;,
    &quot;updatedAt&quot;: &quot;2019-08-27T09:58:46.270Z&quot;,
    &quot;createdAt&quot;: &quot;2019-08-27T09:58:46.270Z&quot;
}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
